html,
body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, arial;
}

@colorh: #6dd025;



/*----------------------------------------------------------------*/

.container {
    width: 1024px;
    margin: 0 auto;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-bottom: 10px;

    hgroup {
        span {
            color: @colorh;
        }

        .first {
            color: #595959;
        }
    }

    nav {
        ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;

            li {
                list-style: none;
                margin-left: 20px;
                line-height: 40px;

                a {
                    text-decoration: none;
                    color: #323332;
                    padding: 20px;


                    &:hover {
                        color: white;
                        background-color: #373737;
                    }
                }
            }
        }
    }
}

.hr {
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
}

article {
    padding-bottom: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    hgroup {
        padding-top: 150px;

        h2 {
            font-size: 45px;
            font-weight: normal;
        }

        a {
            background-color: #373737;
            padding: 10px 10px 10px 10px;
            color: white;
            text-decoration: none;

            span {
                padding-right: 10px;
            }
        }
    }

    .ipad {
        padding-top: 150px;
        width: 800px;
        height: 400px;
    }
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .content {
        flex-grow: 3;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 800px;


        hgroup {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            height: 250px;

            .image {
                background-color: #bababa;
                padding: 50px;
            }

            .description {
                width: 400px;
                padding-left: 30px;
                position: relative;

                h3 {
                    font-weight: normal;
                    color: #696161;
                }

                p {
                    color: #696161;
                }

                .switch {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: flex-end;
                    position: absolute;
                    bottom: 0;
                    right: 0;

                    a {
                        color: white;
                        background-color: #989998;
                        line-height: 10px;
                        padding: 5px;

                        &:hover {
                            color: #a5a5a5;
                            background-color: #7c7d7c;
                        }
                    }
                }


            }
        }

        .info {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            padding-right: 30px;
            color: #7d7676;

            .block-info {
                width: 250px;
                text-align: justify;

                h3 {
                    font-weight: normal;
                }

                dl {
                    dt {
                        padding-bottom: 20px;
                    }

                    dd {
                        margin: 0;
                    }
                }
            }
        }
    }

    .right-side {
        flex-grow: 1;
        display: flex;
        flex-flow: column nowrap;

        img {
            height: 220px;
            width: 220px;
        }

        .ad-1 {
            height: 220px;
            width: 220px;
        }

        .ad-2 {
            padding-top: 20px;
            height: 220px;
            width: 220px;
        }

        .login {
            width: 220px;
            background-color: #393a39;
            min-height: 230px;
            position: relative;

            h3 {
                color: #f2f2f2;
                font-weight: normal;
                text-transform: uppercase;
                text-align: center;
            }

            dl {
            	padding-left: 15px;
                dt {
                    color: #f2f2f2;
                    padding-bottom: 10px;
                }

                dd {
                    margin: 0;
                }
            }

            a {
                background-color: #bb4465;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                padding: 5px;
                margin-top: 10px;
                border-radius: 4px;
                position: absolute;
                bottom: 0;
                margin-bottom: 20px;
                left: 50px;

            }
        }
        .hr{
        	background-color: #bb4465;
        	width: 100%;
        	height: 7px;
        	position: absolute;
        	bottom: 0;
        }
    }
}
footer{
	height: 65px;
	background-color: #393a39;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	color: white;
	padding-top: 30px;
	.merch{
		flex-grow: 1.5;
		text-align: right;
	}
	.social{
		flex-grow: 1;
		text-align: center;
		img{
			padding-left: 10px;
		}
	}
}