<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/roboto/roboto.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: roboto;
		}

		body{
			background-color: #8e8e8d;
		}

		.container{
			width: 1280px;
			height: 700px;
			background-color: #ffffff;
			margin: 15px auto 30px auto;
		}


		.head{
			padding: 55px 1055px 80px 50px;
		}

        .head h2{
        	font-weight: bold;
        }


		.gradient{
			width: 100%;
			height: 310px;
			background-repeat: no-repeat;
			background-size: 980px 155px, 350px 195px, 480px 155px, 800px 155px, 450px 170px;
			background-position: top left, top right, bottom left, bottom right, top right;
			background-image:
			linear-gradient(to top right, #8e8e8d 50%,transparent 50%),
			linear-gradient(334deg, #8e8e8d 50%,transparent 50%),
			linear-gradient(17deg, transparent 50%, #8e8e8d 50%), 
			linear-gradient(-7deg, transparent 40%, #8e8e8d 40%),
			linear-gradient(165deg, transparent 45%,#ff9b01 45%);
			
		}

		.gradient p{
			color: #ffffff;
			width: 600px;
			padding-top: 100px;
			padding-left: 20px;
		}


		footer .bottom{
			display: inline-block;
			padding: 120px 1110px 55px 50px;
		}

		footer .bottom h2{
			display: inline-block;
			font-weight: bold;
			text-transform: lowercase;
		}

		



	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<h1>Hello Hillel!</h1>
		</div>
		<div class="gradient">
			<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, cumque, iste. Nihil tempora, mollitia quo maiores adipisci? Eveniet error mollitia inventore consequuntur voluptate quos ipsum a sit ipsam placeat, qui.</p>
		</div>
		<footer>
			<div class="bottom">
				<h2>Complete!</h2>
			</div>
		</footer>
	</div>
</body>
</html>